<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wreath Store - Final Project</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/accessible-slick-theme.min.css">
</head>
<body>
    <main>
        <header class="primary">
            <a href="index.html"><img src="assets/img/logo.png" alt="Logo for D&E Designs"></a>
            <ul class="header" id="headerList">
                <li><a href="about.html">About</a></li>
                <li><a href="custom.html">Custom</a></li>
                <li><a href="checkout.html">Checkout</a></li>
            </ul>
            <nav>
                <ul class="nav" id="navbar">
                    <li><a href="#">Holidays</a></li>
                    <li><a href="#">Seasons</a></li>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Schools</a></li>
                    <li><a href="#">Floral</a></li>
                    <li><a href="#">Woodwork</a></li>
                </ul>
            </nav>
        </header>
        <section id="carousel">
            <div class="fade container">
                <div><img src="assets/img/carrot-easter-wreath.jpg" alt="A spring themed mesh wreath"></div>
                <div><img src="assets/img/spring-wreath.jpg" alt="An Easter themed mesh wreath"></div>
                <div><img src="assets/img/razorback-wreath.jpg" alt="A Razorback themed mesh wreath"></div>
            </div>
        </section>
        <section class="container" id="content">
            <h2>NEWEST RELEASES</h2>
            <div id="products">
                <a href="#"><img src="assets/img/bunny-wreath.jpg" alt="A bunny Easter themed mesh wreath"></a>
                <a href="#"><img src="assets/img/bunny-wreath.jpg" alt="A bunny Easter themed mesh wreath"></a>
                <a href="#"><img src="assets/img/bunny-wreath.jpg" alt="A bunny Easter themed mesh wreath"></a>
                <a href="#"><img src="assets/img/bunny-wreath.jpg" alt="A bunny Easter themed mesh wreath"></a>
                <a href="#"><img src="assets/img/bunny-wreath.jpg" alt="A bunny Easter themed mesh wreath"></a>
                <a href="#"><img src="assets/img/bunny-wreath.jpg" alt="A bunny Easter themed mesh wreath"></a>
                <a href="#"><img src="assets/img/bunny-wreath.jpg" alt="A bunny Easter themed mesh wreath"></a>
                <a href="#"><img src="assets/img/bunny-wreath.jpg" alt="A bunny Easter themed mesh wreath"></a>
                <a href="#"><img src="assets/img/bunny-wreath.jpg" alt="A bunny Easter themed mesh wreath"></a>
            </div>
        </section>
        <aside></aside>
        <footer></footer>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/prism.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>