<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mobile Web Development | Ryan Snyder</title>
        <meta charset="UTF-8" />
        <meta name="author" content="Ryan Snyder" />
        <meta name="description" content="Home page of Mobile Web Development for Ryan Snyder" />
        <meta name="veiwport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <main>
            <header role="banner" class="primary">
                <h1>Mobile Web Development | Ryan Snyder</h1>
                <nav role="navigation">
                    <ul>
                        <li><a href="pre-assessment/index.html">Pre-assessment</a></li>
                        <li>Next assignment</li>
                    </ul>
                </nav>
            </header>
            <section id="content">
                <p>This is the homepage for Ryan Snyder's Mobile Web Development class.</p>
            </section>
        </main>
    </body>
</html>